REACT_APP_KEYCLOAK_REALM=confiz-keycloak
REACT_APP_KEYCLOAK_URL=https://keycloak-oauth.azurewebsites.net/auth
REACT_APP_KEYCLOAK_CLIENT_ID=todo-app
REACT_APP_KEYCLOAK_SCOPE=to-do-backend
REACT_APP_URL=https://red-mud-015949010.4.azurestaticapps.net 
# https://red-mud-015949010.4.azurestaticapps.net